{
  "AppSettings":{
    "Token":"super secret key"

  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=WeddingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "db2ski4n5",
    "ApiKey": "139732639568941",
    "ApiSecret": "R6DwF6IhJfuZy18eiEXG3vOzE7k"
  }
}
